.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form h1 {
  text-align: center;
  margin-bottom: 20px;
}

form label {
  margin-bottom: 15px;
}

.searchInput {
  display: flex;
  gap: 10px;
  align-items: center;
}

.mainContent {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 3rem;
  display: grid;
  width: 100%;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.mainContent img {
  border-radius: 8px;
  margin-bottom: 10px;
}

@media (max-width: 680px) {
  .mainContent {
    padding: 1rem;
  }
}